DESCRIPTION	SYMBOL	IPA	IPA UNICODE	CATEGORY
pas	a	a	U+0061	Syllabic
les	e	ɛ	U+025B	Syllabic
myš	i	ɪ	U+026A	Syllabic
rok	o	o	U+006F	Syllabic
kus	u	u	U+0075	Syllabic
rád	a:	a:	U+0061U+003A	Syllabic
lék	e:	ɛ:	U+025BU+003A	Syllabic
pít	i:	i:	U+0069U+003A	Syllabic
móda	o:	o:	U+006FU+003A	Syllabic
půl	u:	u:	U+0075U+003A	Syllabic
mouka	ou	ou̯	U+006FU+0075U+032F	Syllabic
auto	au	au̯	U+0061U+0075U+032F	Syllabic
euforie	eu	ɛu̯	U+025BU+0075U+032F	Syllabic
mák	m	m	U+006D	NonSyllabic
tramvaj	M	ɱ	U+0271	NonSyllabic
noc	n	n	U+006E	NonSyllabic
banka	N	ŋ	U+014B	NonSyllabic
nic	J	ɲ	U+0272	NonSyllabic
pes	p	p	U+0070	NonSyllabic
bota	b	b	U+0062	NonSyllabic
tam	t	t	U+0074	NonSyllabic
dům	d	d	U+0064	NonSyllabic
tito	c	c	U+0063	NonSyllabic
děd	J\	ɟ	U+025F	NonSyllabic
krk	k	k	U+006B	NonSyllabic
kde	g	g	U+0067	NonSyllabic
na okně	?	ʔ	U+0294	NonSyllabic
cíl	ts	t͜s	U+0074U+035CU+0073	NonSyllabic
leckdy	dz	d͜z	U+0064U+035CU+007A	NonSyllabic
čas	tS	t͜ʃ	U+0074U+035CU+0283	NonSyllabic
léčba	dZ	d͜ʒ	U+0064U+035CU+0292	NonSyllabic
forma	f	f	U+0066	NonSyllabic
vak	v	v	U+0076	NonSyllabic
sen	s	s	U+0073	NonSyllabic
zub	z	z	U+007A	NonSyllabic
šaty	S	ʃ	U+0283	NonSyllabic
žal	Z	ʒ	U+0292	NonSyllabic
chata	x	x	U+0078	NonSyllabic
abych byl	X	ɣ	U+0263	NonSyllabic
had	h	ɦ	U+0266	NonSyllabic
led	l	l	U+006C	NonSyllabic
ret	r	r	U+0072	NonSyllabic
řád	P\	r̝	U+0072U+031D	NonSyllabic
tři	Q\	r̝̊	U+0072U+031DU+030A	NonSyllabic
jas	j	j	U+006A	NonSyllabic
krk	r=	r̩	U+0072U+0329	NonSyllabic
vlk	l=	l̩	U+006CU+0329	NonSyllabic
phoneme delimiter	 			PhonemeDelimiter
syllable delimiter	.	.	U+002E	SyllableDelimiter
morpheme delimiter	!	!	U+0021	SyllableDelimiter
primary stress	"	ˈ	U+02C8	Stress
TEST	ACCEPT	SYMBOLS	f " u: r . n a
TEST	REJECT	SYMBOLS	f "" u: r . n a
TEST	ACCEPT	IPA	ˈbr̩.no
TEST	REJECT	IPA	fˈu.ɳa
